# Example code showing how to define a dictionary and add a new key/value pair to it
person = {'name': 'Bob', 'dob': '12/03/1975', 'gender':'male'}
person['height'] = 185
#print(person)

# Example code showing how to iterate over the keys and values in a dictionary
for key in person:
   # print(key, ":", person[key])

# >>>>>>>>>>  END OF EXAMPLES <<<<<<<<<<<<

# Write your solution for Exercises 1 and 2 below here:
  Me = {'Name': 'John', 'DOB': '1/1/2000', 'Height': '66 Inches', 'Eyecolor': 'Blue'} 
print("My details")
print("==========")
# Write your solution for Exercise 3 below here:
Me['Name'] = 'John Johnathan Doe'
# Write your solution for Exercise 4 below here:
Me['Shoe Size'] = 10
# Write your solution for Exercise 5 below here:
Me.pop('Eyecolor', None)
for key in Me:
  print(key, ":", Me[key])
