# Create a mapping of state to abbreviation
# Add Oklahoma and Texas to the end of the list.
states = {'Oregon': 'OR',
          'Florida': 'FL',
          'California': 'CA',
          'New York': 'NY',
          'Michigan': 'MI',
          'Oklahoma': 'OK',
          'Texas': 'TX',}
          
cities = {'CA': 'San Francisco',
          'MI': 'Detroit', 
          'FL': 'Jacksonville',
          'OR': 'Portland',
          'NY': 'NewYork',
          'OK': 'Tulsa',
          'TX': 'Dallas'}  
          
#add the rest of the cities here including Oklahoma and Texas

cities ['NY'] = 'New York'
cities ['OR'] = 'Portland'
cities ['MI'] = 'Detriot'
cities ['FL'] = 'Jacksonville'
cities ['OK'] = 'Tulsa'
cities ['TX'] = 'Dallas' 
cities ['CA'] = 'San Francisco'

# Print out all the cities
print ('-' * 20)
print ("MI State has: ", cities['MI'])
print ("FL State has: ", cities['FL'])
print ("OK State has: ", cities['OK'])
print ("TX State has: ", cities['TX'])
print ("NY State has: ", cities['NY'])
print ("OR State has: ", cities['OR'])
print ("CA State has: ", cities['CA'])





# Print out all the states
print ('-' * 20)
print ("Michigan's abbreviation is: ", states['Michigan'])
print ("Florida's abbreviation is: ", states['Florida'])
print ("Oklahoma's abbreviation is: ", states['Oklahoma'])
print ("Texas's abbreviation is: ", states['Texas'])
print ("New York's abbreviation is: ", states['New York'])
print ("Oregon's abbreviation is: ", states['Oregon'])
print ("California's abbreviation is: ", states['California'])

